<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1100</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Organigrama</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#27263c;
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_organigrama">
      <property name="font">
       <font>
        <family>Candara</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;</string>
      </property>
      <property name="text">
       <string>Organigrama: 1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGraphicsView" name="qgv">
      <property name="styleSheet">
       <string notr="true">background:rgb(170, 170, 255);</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="crear_organigrama">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Candara</family>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background:rgb(170, 170, 255);</string>
         </property>
         <property name="text">
          <string>Crear organigrama</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>INTERFAZ/ICONOS/icons8-estructura-de-árbol-50.png</normaloff>INTERFAZ/ICONOS/icons8-estructura-de-árbol-50.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_2">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background:rgb(170, 170, 255);</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="crear_dependencia">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Candara</family>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background:rgb(170, 170, 255);</string>
         </property>
         <property name="text">
          <string>Crear dependencia</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>INTERFAZ/ICONOS/icons8-computadoras-conectando-30.png</normaloff>INTERFAZ/ICONOS/icons8-computadoras-conectando-30.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="agregar_persona">
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Candara</family>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background:rgb(170, 170, 255);</string>
         </property>
         <property name="text">
          <string>Agregar Persona</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>INTERFAZ/ICONOS/icons8-cliente-100.png</normaloff>INTERFAZ/ICONOS/icons8-cliente-100.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="conectar_dependencia">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Candara</family>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background:rgb(170, 170, 255);</string>
         </property>
         <property name="text">
          <string>Conectar dependencias</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>INTERFAZ/ICONOS/icons8-conectar-50.png</normaloff>INTERFAZ/ICONOS/icons8-conectar-50.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="eliminar_nodo">
         <property name="minimumSize">
          <size>
           <width>110</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Candara</family>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background:rgb(170, 170, 255);</string>
         </property>
         <property name="text">
          <string>Eliminar nodo</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>INTERFAZ/ICONOS/icons8-eliminar-24.png</normaloff>INTERFAZ/ICONOS/icons8-eliminar-24.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(170, 170, 255);</string>
   </property>
   <widget class="QMenu" name="menuInformes">
    <property name="toolTip">
     <string extracomment="Genera los informes..."/>
    </property>
    <property name="toolTipDuration">
     <number>-1</number>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="title">
     <string>Obtener Informes</string>
    </property>
    <addaction name="actionInforme_por_dependencia"/>
    <addaction name="actionPersonal_por_Dependencia_extendido"/>
    <addaction name="actionSalario_por_Dependencia"/>
    <addaction name="actionSalario_por_Dependencia_extendido"/>
   </widget>
   <widget class="QMenu" name="menuGuarda_como">
    <property name="title">
     <string>Exportar Organigrama</string>
    </property>
    <addaction name="action_PDF"/>
    <addaction name="action_IMAGEN"/>
   </widget>
   <addaction name="menuInformes"/>
   <addaction name="menuGuarda_como"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionhola">
   <property name="text">
    <string>hola</string>
   </property>
  </action>
  <action name="actionhola2">
   <property name="text">
    <string>hola2</string>
   </property>
  </action>
  <action name="actionInforme_por_dependencia">
   <property name="text">
    <string>Personal por Dependencia</string>
   </property>
  </action>
  <action name="actionPersonal_por_Dependencia_extendido">
   <property name="text">
    <string>Personal por Dependencia extendido</string>
   </property>
  </action>
  <action name="actionSalario_por_Dependencia">
   <property name="text">
    <string>Salario por Dependencia</string>
   </property>
  </action>
  <action name="actionSalario_por_Dependencia_extendido">
   <property name="text">
    <string>Salario por Dependencia extendido</string>
   </property>
  </action>
  <action name="action_PDF">
   <property name="text">
    <string>Como PDF</string>
   </property>
  </action>
  <action name="action_IMAGEN">
   <property name="text">
    <string>Como IMAGEN</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
